
                        qTTTTTTTTTTTTTTTr
                        U         〖使用必读〗         U
        qTTTTTTT┤           Ajax中国           ├TTTTTTTr
        U              U    http://www.okajax.com     U              U
        U              tTTTTTTTTTTTTTTTs              U
      　U                      ★    关于网站     ★                   U
        U                                                              U
    　  U        |---------------------------------------------|       U
        U                                                              U
      　U    您现在使用的代码或软件，由Ajax中国团队收集整理。欢迎您访问U
        U我们的网站。                                                  U
        U                                                              U
        U    Ajax中国是专业致力于ajax开发资讯和站长技术交流的专业网站，U
        U我们为你提供全面丰富的WEB开发资源和信息。                     U
        U                                                              U
        U    我们的多数资料都是从互联网上收集整理而来，不一定为原创，且U
        U注明了出处。仅限参考、教学与个人使用交流！请勿用于商业目的，本U
        U站不对您的使用负任何责任！如果您想使用我们收集的下载内容，必须U
	U同意以上协议！                                                U
        U                                                              U
        U    如果您对该软件的出处或原作有任何异议，请及时联系我们，谢谢U
        U                                                              U
        U                  -----------------------                     U
    　　U                    Ajax中国: www.okajax.com                  U
    　　U                Ajax技术园地: bbs.okajax.com                  U
    　　U                    站长信箱: 77376666@qq.com                 U
  　  　U--------------------------------------------------------------U
        U  感谢您对我们的支持，欢迎您参与到我们中间，同学习、共同进步！U
        U                                                              U
        tTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTs


