function triangle(num) {
	var result = [[1], [1, 1]];
	for (var i = 2; i < num; i++) {
		result.push([1]);
		for (var j = 1; j < i; j++) {
			result[i][j] = result[i - 1][j - 1] + result[i - 1][j]; }
			result[i][i] = 1;
		}
	return result; 
}
var arr = triangle(5); console.log(arr[4].toString());

result = [[1], [1, 1], [1,2,1], [1,3,3,1],[1,4,6,4,1]] 
result[i][j] = result[i - 1][j - 1] + result[i - 1][j]
       2  1  2		1	0   1		1   1   1
       2  2  1		1	1   1		1   2   0

       3  1  3		2	0   1		2   1   2
       3  2  3		2	1   2		2   2   1
       3  3  0		2	2   0		2   3   0

       4  1  4		3	0   1		3   1   3
       4  2  6		3	1   3		3   2   3
       4  3  4		3	2   3		3   3   1
       4  4  1		3	3   1		3   4   0