要点：
	//如果u<10000，就自动补齐5位（中文解码为5位）
	u=(u+100000+'').slice(1);

	凡是一个方法可能返回null，必须先验证，

	/*交换两变量的值:*/
	var a=3,b=5;
	/*方法1: 使用第三个变量(鄙视时禁用)
	var t=a; a=b; b=t;*/
	/*方法2: 异或 ——只能交换数字
	a^=b; b^=a; a^=b;*/
	/*方法3: 做加减 ——只能交换数字
	a+=b; b=a-b; a-=b;*/
	/*方法4: 万能*/
	b=[a,a=b][0];

	数组：封装一组连续的数据，并提供操作这组数据的API
	字符串：封装一组连续的字符，并提供操作这组字符的API
	任何对象都是封装了什么，提供了什么样的API
	任何对象使用之前都要考虑如何创建

	//随机数
	Math.floor(Math.random()*(max-min+1)+min);

	只要不中断退出就是好的处理

	if语句括弧内只有6个值才会转为false：false, 0, '', NaN, undefined, null

	函数其实是一个对象,里面存储的是一段逻辑、一段代码

	声明提前 声明部分提前，赋值部分留在原地                                                                                           当使用完一个较大的对象的时候，主动清空，释放内存，总是好的习惯。                              
	赋值表达式的结果是等号右边表达式的值

	/*for的优化写法
	for(var i=0, sum=0; i<arguments.length; i++){
		sum += arguments[i];
	}
	for(var i=0, sum=0; i<arguments.length; sum+=arguments[i++]);
	*/

	舍入误差：算数到最后再给取8位小数	
	var n = 555.555; n=parseFloat(n.toFixed(8)).toFixed(2);