n.toFixed(2);-->将n按2位小数四舍五入
n.toString(2);-->将n按2进制显示
n.charCodeAt(0);-->显示n的Unicode编号
typeof(x);专门用于判断x的数据类型，返回数据类型名
isFinite();判断结果是否有限
张-24352-101111100100000
兴-20852-101000101110100
明-26126-110011000001110
x：表示任意数  str：表示字符串  num：表示数字
window.prompt(str); 一个弹出输入框



javascript中的继承内容：
1、使用原型prototype实现继承--JavaScript是基于原型的面相对象(ECMA3或5)
   ECMA6版本--目前最新版本的规范，今年推出的(可能存在浏览器兼容性问题，内容也可能不完善，所以暂时不试用)
   ECMA6版本之后，JavaScript出现了"类(class)"概念--基于类的面向对象
2、试用call()方法

JavaScript的高级内容
1、特殊函数：匿名函数，回调函数，自调函数，内部函数
2、闭包
3、对象(直接量或构造函数)
4、原型
5、继承