<!doctype html>
<html lang="zh">
	<head>
		<!-- 网页编码格式 -->
		<meta charset="utf-8"/><!-- 建议使用这种方式 -->
		<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" /> -->
		<!-- 关键字，便于搜索引擎搜索到 -->
		<meta name="keywords" content=""/>
		<!-- 描述，网页的简短描述，搜索引擎搜索到后链接下面的网站描述 -->
		<meta name="description" content=""/>
		<!-- 网页的标题 -->
		<title>Document</title>
		<style type="text/css">
			ul{
				margin:0;
				padding:0;
				list-style:none;
			}
			li{float:left;}
			.div1{background-color:#999;width:100%;height:600px;position:relative;}
			.div2{
				width:512px;margin:auto;border:3px solid white;height:384px;
				position:absolute;top:50%;left:50%;margin:-192px 0 0 -256px;
			}
			.slider{background-color:red;}
			.slider li{margin-right:-100%;}
			.show_on{}
			ul.num{position:absolute;right:10px;bottom:10px;}
			.num>li.num_li{background-color:green;}
			ul.num li{
				height:24px;width:24px;text-align:center;line-height:24px;
				font-size:18px;font-weight:bold;color:white;
				background-color:black;
				margin:10px;border:2px solid white;
				border-radius:50%;
				cursor: pointer; 
			}
			
		</style>
	</head>
	<body>
	   <div class="div1">
			<div class="div2">
				<ul class="slider">
					<li class="show_on"><img src="1.jpg"/></li>
					<li><img src="2.jpg"/></li>
					<li><img src="3.jpg"/></li>
				</ul>
				<ul class="num"></ul>
			<div>
		</div>
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
			for(var i=1;i<=$(".slider>li").length;i++){$("ul.num").append("<li>"+i+"</li>");}
			var index=0;
			var timer=5000;
			var interval;
			function moveA(){
				$(".num>li").removeClass("num_li");
				$(".num>li").eq(index).addClass("num_li");
				$(".slider>li").hide();
				$(".slider>li").eq(index).fadeIn();
				index+=1;
				if(($(".slider>li").length)==index){index=0;};
			}
			moveA();
			interval = setInterval(moveA,timer);
			$(".num>li").mouseover(
				function(){index=$(".num>li").index(this);
				moveA();
				clearInterval(interval);
				interval = setInterval(moveA,timer);}
			);
			$(".slider>li").hover(
				function(){clearInterval(interval);},
				function(){interval = setInterval(moveA,timer);}
			);
		</script>
	</body>
</html>
