一、不定向选择器（每题4分，共60分）
1、HTML的解释为（   ）？
	A、超文本标记语言	B、HyperText Markup Language
	C、超文本语言			D、HyperText Mark Language
2、以下标签结构，错误的是（   ）
	A、<a><p></p></a>
	B、<a><p></a></p>
	C、<p><a></a></p>
	D、<a></a><img></img>
3、关于注释，错误的是（  ）
	A、注释的目的是为了让代码在浏览器端显示时，更加的形象和具体
	B、注释不允许写的过多
	C、注释是必不可少的
	D、html的注释写法为<!-    ->
4、下列标签以及属性，语法结构错误的是（   ）
	A、<a src="链接地址"></a>	B、<a>链接地址</a>
	C、<div style="height;100px;"></div>
	D、<table><tr><table><tr><td></td></tr></table></tr></table>
5、以下说法错误的是（  ）
	A、h0 h1 h2 h3 h4 h5 h6 为标题标签，字号大小依次变小
	B、h0 h1 h2 h3 h4 h5 h6 为标题标签，字号大小依次变大
	C、hr标签表示换行
	D、per标签表示预格式化，可保留标签内的空格以及回车等格式
6、关于列表标签错误的是（  ）
	A、ol表示有序标签
	B、ul表示有序标签
	C、有序标签和无序标签不可以相互嵌套
	D、有序标签和无序标签可以相互嵌套
7、以下关于input标签，描述错误的是（ ）
	A、<input tyep="test"/>表示文本框
	B、<input tyep="password"/>表示密码框
	C、<input tyep="checkbax"/>表示多行文本区域
	D、<input TYEP="file"/>表示文件上传控件
8、以下不是行内元素的有（ ）
	A、a		B、b		C、p		D、div
9、关于表单，描述错误的是（  ）
	A、表单标签最外层需要用from标签包裹起来
	B、表单中的actian属性表单表单提交的rul地址
	C、表单中的method属性指表单的提交方式
	D、表单标签内待提交到后台的数据标签，需要有对应的name属性
10、关于css描述错误的是（  ）
	A、css的的意思为层叠样式表/级联样式表
	B、css在前端中主要负责样式部分的设置
	C、css与html的关联方式有3种，即内部、内联和外联
	D、css中样式的格式为   样式名:样式值;
11、以下选择器的描述正确的有（  ）
	A、id选择器需要在id值前加#(井号)
	B、class选择器需要在class前加.(逗点)
	C、元素选择器需要在元素名前加!(感叹号)
	D、通用选择器不需要加任何符号，可直接在大括号内写样式内容
12、现有标记结构如下，关于选择器的描述正确的有（  ）
	<div id="p1">
		<div id="p11">
			<div>你瞅啥？</div>
		</div>
		<div class="p12">
			<div>我擦？</div>
		</div>
		<div>瞅你咋滴？</div>
	</div>
	A、#p11(color:red;)可将“你瞅啥？”的字体颜色设置为红色
	B、#p12{color:red;}可将“我擦？”的字体颜色设置为红色
	C、#p1>div(color:blue;)只能让"瞅你咋滴？"的字体颜色变为蓝色
	D、#p1>div{color:blue;}只能让"瞅你咋滴？"的字体颜色变为蓝色
13、	关于选择器的优先级正确的是（  ）
	A、内联>id>伪类=类>元素		B、内联>id>伪类>类=元素
	C、内联=id>伪类>类>元素		D、内联>id=伪类>类>元素
14、下列描述错误的是(   )	
	A、px表示的是像素，也就是计算机屏幕上的一个小点
	B、#000000，#000，red 都可以表示颜色
	C、css中一般用height、widht分别表示高和宽
	D、barder表示边框
15、框模型中描述错误的是（  ）
	A、margin表示外边距
	B、padding表示外边距
	C、margin:5px; 与 margin:5px 5px; 效果等同
	D、现有样式padding: a b c d; 其中abcd分别表示内边距上、下、左、右的值。
二、编程题（40分）
运用第一周所学的知识点，设计并编写一个注册页面，以自己的名字的拼音命名。	
	
	
	
	
