六月份：
   2号 6号 7号(值班) 12号 13号 14号(中心值班) 15号(值班) 16号 17号(总监咨询日) 20号(项目比赛) 21号(项目比赛) 22号(任职考试-值班) 23号(值班) 24(监考) 28(值班) 30(值班)

七月份：
   晚自习：5(值班) 6(值班) 7(值班) 8(职责培训) 11(值班) 12(简历制作课) 13(鄙视题) 14(鄙视题-值班) 18(串讲大赛(接近十点)-张东就业辅导-值班) 19(模拟面试) 20(模拟面试-值班) 21(模拟面试-值班-代青青姐) 26(值班) 27(监考) 28(值班)
   全  天：2(班级加课) 3(业余班值班) 16(班级加课) 17(业余班值班) 24(业余班值班-07训练营带班) 

八月份：
   晚自习：3(值班) 4(值班) 5(值班) 8(值班) 9(值班) 10(值班) 11(值班) 12(值班) 15(值班) 16(值班) 17(值班) 18(值班) 19(值班) 22(值班) 23(值班) 24(值班) 25(值班) 26(值班) 29(值班) 30(值班)
   全  天：6(系列班级自习) 13(系列班级自习-企业授课) 20(系列班级自习) 21(小北业余班值班) 27(企业授课)

九月份：
   晚自习：1 2 6(串讲) 7(项目课) 8(总监咨询日) 9(自习) 12 13 18 19 21(串讲) 22(串讲) 23(班级自习) 26(串讲) 28(串讲) 29(监考)
   全  天：3(班级自习) 4(小北业余班值班) 10(班级自习) 11(uid项目创意大赛) 24(小北值班) 25(小北值班-装电脑)

十月份：
   晚自习：8 9 10(串讲) 11(中心值班) 12(中心值班) 13(项目课) 14(串讲) 17(中心值班-给销售培训)　18(中心值班) 19 20(uid班级串讲代码)  24(辅助业余班学习) 25(体育东中心值班-串讲) 26 27(串讲) 28(班级加课-中心值班-监考) 31(监考)
   全  天：1(体育东中心值班) 2(体育东中心值班) 5(五羊中心值班) 15(五羊业余班值班) 16(五羊业余班值班) 22(班级加课) 29(体育东中心值班)

十一月份：
   晚自习：1(体育东中心值班) 2(串讲) 3(串讲) 4 7(体育东中心值班) 8(串讲) 9 10(班级项目课) 11(体育东中心值班-串讲) 14(晚上加课-串讲笔试题) 15(晚上加课-串讲笔试题-体育东中心值班) 16(晚上加课-串讲笔试题) 17(晚上加课-串讲笔试题-体育东中心值班) 18(模拟面试) 21(班级串讲) 22(体育东中心值班) 23(项目经理培训) 30(班级自习)
   全  天：5(班级加课) 19(班级加课) 20(五羊业余班授课) 26(训练营加课) 27(五羊值班)

十二月份：
   晚自习：1(班级自习) 5(班级自习) 6(班级自习) 7(班级自习) 8(班级自习) 12(班级自习) 13(班级自习) 14(班级自习) 15(班级自习) 19(班级自习) 20(班级自习) 21(班级自习) 22(班级自习) 23(中心锁门) 26(班级自习) 27(班级自习) 28(班级自习) 29(班级自习)
	全  天：3(班级自习) 10(班级自习) 17(班级自习) 24(班级自习)

2017年
一月份：
   晚自习：05(班级晚上加课) 11(总监咨询日-值班) 16(值班) 17(09班模拟面试) 18(09班模拟面试) 19(班级加课-项目课3) 20(09毕业答辩)
	全  天：07(监考) 14(班级加课) 15(业余班值班) 21(业余班值班)
二月份：
   晚自习：
	全  天：
